# CBAT

./: pom.xml
src/main/java/com/yk/cbat/dao/: CommonDao.java  CommonSearchDao.java  UserDao.java
src/main/java/com/yk/cbat/dao/impl/: CommonDaoImpl.java  CommonSearchDaoImpl.java  UserDaoImpl.java
src/main/java/com/yk/cbat/entity/: GoodInfo.java  GoodItems.java  User.java  goodInfo.java  goodItems.java  user.java
src/main/java/com/yk/cbat/service/: CommonService.java  RedisService.java  UserService.java
src/main/java/com/yk/cbat/service/RedisServiceImpl/: RedisServiceImpl.java
src/main/java/com/yk/cbat/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/yk/cbat/util/: PageUtil.java  PropertiesUtil.java  SerializeUtil.java
src/main/java/com/yk/cbat/util/kafka_storm/: KafkaProducer.java
src/main/resources/: Clusters.properties  ehcache.xml  jdbc.properties  kafka.properties  log4j.properties  spring-common.xml  spring-servlet.xml
src/main/test/: DbTest.java  ResistOpTest.java
src/main/webapp/WEB-INF/: web.xml
