#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.219.227.65:3306/winfileschartsshow?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=yk@1234
#########################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.169/cyk_rsas?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=yk@1234
#########################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.54:3306/winfileshow?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
##############################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CBAT?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

redis.host = 10.0.101.8
redis.port = 6379
redis.pass = 123456

redis.maxIdle = 300
redis.maxActive = 600
redis.maxWait = 1000000
redis.testOnBorrow = true
